

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.titile{
    font-size:2.8rem;
    color:#131313;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
ul{
    display: flex;
}
 ul li{
    list-style: none;
    margin-right: 30px;

 }
 ul li a{
    text-decoration: none;
    color:#424242;
    font-size: 1rem;
    font-weight: 500;
 }

 /* ------------banner----------- */

 .banner-content{
    width:800px;
    margin: 0 auto;
    text-align: center;
 }
 .banner-titile{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
 }
 .banner-description{
    font: 1rem;
    color:#727272;

 }
 .btn-primary{
border-radius: 8px;
background: #FF900E;
color:#fff;
padding:20px 25px;
font-size:1.25rem;
border: 0;
cursor: pointer;
 }
 .banner img{
    margin-top: 40px;
    width: 100%;
 }

/* -------End of Header------ */
main{
    margin: 0px 100px;
  
 
}
.tems-container{
    display: flex;
    align-items: center;
   
  
}
.images-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.tems-content{
    padding-left: 20px;
  
    
}
.tems-title{
    font-size: 2.8rem;
}
.tems-title .Quick-lish{
    color:#727272;
}
.tems-title .of-our{
    color: #131313 ;
}
.tems-title .text-Features{
    color: #FF900E;
}


/* -------feature---------- */
.feature{
    margin-top: 130px;
    display: flex;
    align-items: center;
    gap: 100px;

}
.feature-title{
border-left:5px solid  #FF900E;
padding-left: 5px;
color:#131313;
font-size: 40px;
font-weight: 700;

}


.feature-content .card{
padding: 30px;
margin-bottom: 20px;
border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.badge{
border-radius: 8px;
background: #FF900E;
width: 300px;
text-align: center;
color: #fff;
padding: 40px;
position: relative;
bottom: 100px;
margin-left: 0;

}
.badge h2{
    font-size: 4rem;
    margin: 0;
}
.badge p{
    font-size:1.5rem;
    margin: 0;
}
.feature-img img{
    
    width: 100%;
    margin-left: 100px;
    
}








/* -----------Start facts------ */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px;
}
.facts-card-container .card-stats{
color:#424242;
font-size: 45px;
font-weight: 600;
margin-top: 10px;
margin-bottom: 0;

}
.facts-card-container .card-title{
 color:#727272;
font-size: 20px;
font-weight: 600;
margin-top: 0;

}



   


/* -----------Start Quary-------- */

@media (max-width:576px){
    header{
     padding: 10px;
    }
    nav,
    .tems-container,
    .facts-card-container,
    .feature{
     flex-direction: column;
    }
    .images-container{
        grid-template-columns:  1fr;      
    
    } 
    .facts-card-container{
        flex-direction: column;
        gap: 10px;
        padding:0;
        margin: 0;
    }
    
    .banner-content{
     width: 100%;
     text-align: center;
     padding: 10px;
    }
    .feature img{
        width: 100%;
        margin: 0;
    }
    .badge{
        position: static;
        max-width:300px;
        margin-top:20px;

    }
   
   
 }


 @media (min-width:576px) and (max-width:962px){
     header{
         padding: 40px;
     }
     nav,
     .feature{
         flex-direction: column;
     }  
     .tems-container{
        flex-direction: column-reverse;
        
     }  
    .banner-content{
     width: 100%;
     text-align: center;
     padding: 20px;
    }
    .images-container{
        grid-template-columns:repeat(2, 1fr)      
    
    }
    .feature img{
        width: 100%;
        margin: 0;
    }
    .badge{
        position: static;
        max-width:300px;
        margin-top:20px;

    }
 
 }

    